#...................................................................#...................#
#...................................................................#...................#
#.............................xxxxxx................................#...................#
#.....x...x..xxxxxxxx.......TTTTTTTTTT....x.........................#...................#
#....TT..TT.TTTTTTTTTT..TT..............TTTTT....x............###...#...................#
#..............................................TTTT..x....x...#.....#...................#
#.x..........................x..........................########..x.#...................#
####..............x....x..x.........................TT.....####.x.###................xx.#
####..x...x..x..x....TTTTTTTT.TT........x....................####...#............TT..####
#....TT..TTTTTTTTTT...............x..x.TT.TT..................#..x..#.........x.......###
#................................TTTTT.......x................#..####.........#........##
#.........................................x..T................#....##........x#..x......#
#...............................x.x.x.....TT..................#.x..##........##..Txx....#
#.........................x....TTTTTTT..TT....x.x.x...........###...##......x#....TT..xx#
#.....................x.....TT................#####....TTTT...#......#....x.##........###
#..x......x.x.......TTTTTT......................#.............#.........x.####..........#
#..TT.x..TTTTT..x...TTTTTT..........x.......x...#........x..#.#.x.x.x.x.######..xxxxxxxx#
#########################################################################################
